# restassured-cucumber-java-codeless

./: .gitignore  README.md  cucumber-reports.html  cucumber.json  error-mainlog  junit-cucumber-results.xml  pom.xml  request-response-all-mainlog  testng-parallel.xml  testng.xml
.github/workflows/: maven.yml
log/: testlog.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/commons/properties/: PropertiesManager.java
src/main/java/commons/restbase/: RequestBase.java  ResponseBase.java
src/test/java/com/spotify/codeless/support/: DataStoreManager.java  RequestBodyManager.java  RequestBodyManagerWithoutJsonPath.java
src/test/java/com/spotify/config/: ConfigLoader.java
src/test/java/com/spotify/constant/: Constants.java
src/test/java/com/spotify/oauth/: TokenManager.java
src/test/java/com/spotify/runner/: JUnitRunner.java  TestNgParallelRunner.java  TestNgRunner.java
src/test/java/com/spotify/steps/: DependencyContainer.java  GenericSteps.java  Hooks.java
src/test/resources/: config-dev.properties
src/test/resources/features/functional/: Playlists.feature
src/test/resources/schema-reference/: ErrorSchema.json
src/test/resources/test-data/: CreatePlaylistsTest.json
surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
surefire-reports/Spotify BDD Test Suite/: Spotify BDD Tests.html  Spotify BDD Tests.xml
surefire-reports/junitreports/: TEST-com.spotify.runner.TestNgRunner.xml
surefire-reports/old/: index.html
surefire-reports/old/Spotify BDD Test Suite/: Spotify BDD Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-classes/: config-qa.properties
test-classes/features/functional/: Playlists.feature
test-classes/schema-reference/: PlaylistSchema.json
test-classes/test-data/: CreatePlaylists.json
